{
  "name": "balaaca-tooling",
  "private": true,
  "description": "Pins the one Node tool the pipeline runs. Nothing here ships.",
  "scripts": {
    "lint:openapi": "spectral lint backend/app/src/main/resources/META-INF/openapi.yaml --ruleset .spectral.yaml --fail-severity=error"
  },
  "_comment_overrides": "spectral-cli pulls lodash 4.17.23, which carries GHSA-r5fr-rjxr-66jc (8.1) and GHSA-f23m-r3pf-42rh (6.5). Pinning the tree is what made that visible: npx was fetching the same version and nothing scanned it.",
  "devDependencies": {
    "@stoplight/spectral-cli": "6.15.0"
  },
  "overrides": {
    "lodash": "^4.18.0"
  }
}
